<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
	<head>
		<!-- Site Title-->
		<title>About Us</title>
		<meta name="format-detection" content="telephone=no" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<!-- Stylesheets-->
		<link
			rel="stylesheet"
			type="text/css"
			href="//fonts.googleapis.com/css?family=Roboto:400,300%7CRoboto+Slab:400,700%7CMontserrat:700%7CPacifico" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lt IE 10]>
			<div
				style="
					background: #212121;
					padding: 10px 0;
					box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
					clear: both;
					text-align: center;
					position: relative;
					z-index: 1;
				">
				<a href="http://windows.microsoft.com/en-US/internet-explorer/"
					><img
						src="images/ie8-panel/warning_bar_0000_us.jpg"
						border="0"
						height="42"
						width="820"
						alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
				/></a>
			</div>
			<script src="js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Loading...</p>
			</div>
		</div>
		<!-- Page-->
		<div class="page text-center">
			<a
				class="d-none d-xl-block"
				href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html"
				target="blank"
				><img class="d-block w-100" src="images/banner-free-01.jpg" alt=""
			/></a>
			<!-- Page Header-->
			<header class="page-head bg-about">
				<!-- RD Navbar-->
				<div class="rd-navbar-wrap bg-transparent">
					<nav
						class="rd-navbar"
						data-layout="rd-navbar-fixed"
						data-sm-layout="rd-navbar-fixed"
						data-md-layout="rd-navbar-fullwidth"
						data-lg-layout="rd-navbar-fullwidth"
						data-xl-layout="rd-navbar-static"
						data-xxl-layout="rd-navbar-static"
						data-device-layout="rd-navbar-fixed"
						data-sm-device-layout="rd-navbar-fixed"
						data-md-device-layout="rd-navbar-fixed"
						data-lg-device-layout="rd-navbar-fixed"
						data-xl-device-layout="rd-navbar-static"
						data-xxl-device-layout="rd-navbar-static"
						data-stick-up-offset="100px">
						<!--(data-layout='rd-navbar-fixed',data-sm-layout='rd-navbar-fullwidth', data-lg-layout=rd_navbar_data_ajuster )-->
						<div class="rd-navbar-top-panel bg-accent">
							<div class="rd-navbar-inner">
								<button
									class="rd-navbar-collapse-toggle"
									data-rd-navbar-toggle=".list-inline"
									type="submit">
									<span></span></button
								><a class="fa-envelope" href="mailto:#">info@demolink.org</a
								><a class="fa-mobile-phone preffix-2" href="tel:#"
									>1-800-1234-567</a
								>
								<ul class="list-inline pull-right">
									<li><a class="fa-facebook" href="#"></a></li>
									<li><a class="fa-twitter" href="#"></a></li>
									<li><a class="fa-pinterest-p" href="#"></a></li>
									<li><a class="fa-vimeo" href="#"></a></li>
									<li><a class="fa-google-plus" href="#"></a></li>
									<li><a class="fa-rss" href="#"></a></li>
									<li class="text-left">
										<a class="fa-envelope" href="mailto:#">info@demolink.org</a>
									</li>
									<li class="text-left">
										<a class="fa-mobile-phone" href="tel:#">1-800-1234-567</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="rd-navbar-inner">
							<!-- RD Navbar Panel-->
							<div class="rd-navbar-panel">
								<!-- RD Navbar Toggle-->
								<button
									class="rd-navbar-toggle"
									data-rd-navbar-toggle=".rd-navbar-nav-wrap"
									type="submit">
									<span></span>
								</button>
								<!-- RD Navbar Brand-->
								<div class="rd-navbar-brand">
									<a class="brand-name" href="index.html"
										><svg
											class="text-logo"
											width="130px"
											height="36px"
											viewBox="0 0 130 36"
											shape-rendering="geometricPrecision">
											<text
												transform="matrix(1 0 0 1 -0.5197 33.4432)"
												font-family="Pacifico"
												font-size="36px">
												Vector
											</text>
											<text
												transform="matrix(1 0 0 1 68 11.125)"
												font-family="Montserrat"
												font-size="14"
												letter-spacing="1">
												GRAND
											</text>
											<path
												class="logo"
												fill-rule="evenodd"
												clip-rule="evenodd"
												stroke-linecap="round"
												d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5" /></svg
									></a>
								</div>
							</div>
							<div class="rd-navbar-nav-wrap">
								<!-- RD Navbar Search-->
								<div class="rd-navbar-search">
									<form
										class="rd-search rd-navbar-search-form"
										action="#"
										data-search-live="rd-search-results-live"
										method="GET">
										<label class="rd-navbar-search-form-input">
											<input
												type="text"
												name="s"
												placeholder="Search.."
												autocomplete="off" />
										</label>
										<button
											class="rd-navbar-search-form-submit fa-shopping-cart"
											type="submit"></button>
									</form>
									<div
										class="rd-search-results-live rd-navbar-live-search-results"
										id="rd-search-results-live"></div>
									<button
										class="rd-navbar-search-toggle"
										data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"
										type="submit"></button>
								</div>
								<a class="fa-shopping-cart" href="#"><span>10</span></a>
								<!-- RD Navbar Nav-->
								<ul class="rd-navbar-nav">
									<li><a href="./">Home</a></li>
									<li class="active"><a href="about.html">About Us</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<section class="relative text-center">
					<div class="container">
						<div class="jumbotron text-center">
							<h1>
								<small>Meet our team</small
								><span class="font-weight-bold">About us</span>
							</h1>
						</div>
					</div>
				</section>
			</header>
			<!-- Page Content-->
			<main class="page-content">
				<section class="bg-light section-xl">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li class="active">About us</li>
					</ol>
				</section>
				<section>
					<div class="container section">
						<h2>A few words about us</h2>
						<hr />
						<p class="h5 fw-l">
							We make things that surprise and delight the world. But our focus
							is also on helping clients tackle<br class="d-none d-xl-inline" />
							their hairiest business problems, not just their advertising
							challenges.
						</p>
						<div class="row clearleft-custom row-60 offset-custom-2">
							<div class="col-12 col-md-6 col-xl-4">
								<div class="thumbnail thumbnail-mod-2">
									<span
										class="icon icon-success icon-lg icon-mod-1 fa-check-square-o"></span>
									<div class="caption">
										<h4>WHY CHOOSE US</h4>
										<p>
											We are constantly adding new products and new lines of
											products with extra features, so come back.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="thumbnail thumbnail-mod-2">
									<span
										class="icon icon-success icon-lg icon-mod-1 fa-line-chart"></span>
									<div class="caption">
										<h4>OUR MISSION</h4>
										<p>
											We aim to make clients happy by selling the best products
											at the best prices, in a friendly, fun atmosphere.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12 col-xl-4">
								<div class="thumbnail thumbnail-mod-2">
									<span
										class="icon icon-success icon-lg icon-mod-1 fa-cogs"></span>
									<div class="caption">
										<h4>WHAT WE DO</h4>
										<p>
											With our experience and fresh ideas we can help bring your
											brand to life. We create, build and maximize your brand.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-inset-1 bg-accent">
					<div class="container">
						<h2>WE HAND-CRAFT CREATIVE solutions</h2>
						<hr />
						<p class="h5 fw-l">
							Our creative web solutions with solid strategies, user-friendly
							designs and powerful technologies<br class="d-none d-xl-inline" />
							are tailored to fit each client's specific needs.
						</p>
						<div class="btn-group-variant">
							<a class="btn btn-success btn-sm btn-min-width" href="#"
								>Learn more</a
							><a class="btn btn-sm btn-min-width btn-white" href="#"
								>contact us</a
							>
						</div>
					</div>
				</section>
				<section class="section section-inset-2">
					<div class="container">
						<h2 class="text-center">Counters</h2>
						<hr />
						<div class="row row-45">
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">78</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Successful projects
								</p>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">23</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Team members
								</p>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">7</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Project managers
								</p>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">374</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Satisfied customers
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-inset-2 bg-light">
					<div class="container">
						<h2>Our features</h2>
						<hr />
						<div class="row text-md-left row-55">
							<div class="col-12 col-md-6 col-xl-4">
								<div class="media flex-column flex-md-row thumbnail-mod-2">
									<div class="media-left">
										<span class="icon icon-success icon-sm fa-desktop"></span>
									</div>
									<div class="media-body">
										<h6 class="text-transform-none">
											<a href="#">Retina Ready</a>
										</h6>
										<p>
											Now you can enjoy razor sharp text, vibrant colors and
											crisp images on your retina display devices.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="media flex-column flex-md-row thumbnail-mod-2">
									<div class="media-left">
										<span class="icon icon-success icon-sm fa-cogs"></span>
									</div>
									<div class="media-body">
										<h6 class="text-transform-none">
											<a href="#">Unlimited Colors</a>
										</h6>
										<p>
											Includes powerful color pickers to change color throughout
											the entire theme.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="media flex-column flex-md-row thumbnail-mod-2">
									<div class="media-left">
										<span
											class="icon icon-success icon-sm fa-thumbs-o-up"></span>
									</div>
									<div class="media-body">
										<h6 class="text-transform-none">
											<a href="#">Incredible Support</a>
										</h6>
										<p>
											We have a incredible support team. You can read our
											detailed theme instructions and use our support forum.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="media flex-column flex-md-row thumbnail-mod-2">
									<div class="media-left">
										<span class="icon icon-success icon-sm fa-comments"></span>
									</div>
									<div class="media-body">
										<h6 class="text-transform-none">
											<a href="#">Multiple Layouts</a>
										</h6>
										<p>
											Theme has multiple layouts namely left sidebar, right
											sidebar, no sidebar (content centered, full width, one
											column).
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="media flex-column flex-md-row thumbnail-mod-2">
									<div class="media-left">
										<span class="icon icon-success icon-sm fa-flag"></span>
									</div>
									<div class="media-body">
										<h6 class="text-transform-none">
											<a href="#">Responsive Design</a>
										</h6>
										<p>
											Theme is Responsive. Optimized to adapt any screen size.
											Automatically fits your tablet and mobile devices.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="media flex-column flex-md-row thumbnail-mod-2">
									<div class="media-left">
										<span class="icon icon-success icon-sm fa-users"></span>
									</div>
									<div class="media-body">
										<h6 class="text-transform-none">
											<a href="#">Narrow & Wide Layout</a>
										</h6>
										<p>
											Choose from a narrow or a wide layout from in design
											settings of theme option panel.
										</p>
									</div>
								</div>
							</div>
						</div>
						<a class="btn btn-sm btn-min-width btn-success" href="#"
							>view all features</a
						>
					</div>
				</section>
				<section class="section section-inset-2">
					<div class="container">
						<h2>Our Fantastic Team</h2>
						<hr />
						<p class="h5 fw-l">
							We design smart solutions for digital interactions. Оur creative
							team generates extraordinary web designs for personal and
							corporate purposes through innovative thinking.
						</p>
						<div class="row row-45 offset-custom-2">
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									<img src="images/about-2.jpg" alt="" />
									<div class="caption caption-mod-1">
										<h6 class="text-success-custom">Mark Johnson</h6>
										<span class="text-gray">Technical Director</span>
										<p>
											He is responsible for making sure all development output
											is of the highest standards.
										</p>
										<ul class="list-inline">
											<li><a class="fa-facebook" href="#"></a></li>
											<li><a class="fa-twitter" href="#"></a></li>
											<li><a class="fa-google-plus" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									<img src="images/about-3.jpg" alt="" />
									<div class="caption caption-mod-1">
										<h6 class="text-success-custom">Jessica Priston</h6>
										<span class="text-gray">Web Developer</span>
										<p>
											As an experienced developer in our team, she specialises
											in front-end development.
										</p>
										<ul class="list-inline">
											<li><a class="fa-facebook" href="#"></a></li>
											<li><a class="fa-twitter" href="#"></a></li>
											<li><a class="fa-google-plus" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									<img src="images/about-4.jpg" alt="" />
									<div class="caption caption-mod-1">
										<h6 class="text-success-custom">Sam Kromstain</h6>
										<span class="text-gray">Team Lead</span>
										<p>
											Sam has been building startups in New York City for
											several years and now he is working with us.
										</p>
										<ul class="list-inline">
											<li><a class="fa-facebook" href="#"></a></li>
											<li><a class="fa-twitter" href="#"></a></li>
											<li><a class="fa-google-plus" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									<img src="images/about-5.jpg" alt="" />
									<div class="caption caption-mod-1">
										<h6 class="text-success-custom">Edna Barton</h6>
										<span class="text-gray">Assistant</span>
										<p>
											Edna is responsible for the company's operating system,
											pricing, and strategic planning.
										</p>
										<ul class="list-inline">
											<li><a class="fa-facebook" href="#"></a></li>
											<li><a class="fa-twitter" href="#"></a></li>
											<li><a class="fa-google-plus" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!-- Page Footer--><a
				class="d-block"
				href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html"
				target="blank"
				><img class="d-block w-100" src="images/banner-free-02.jpg" alt=""
			/></a>
			<footer class="page-foot bg-light">
				<section class="footer-content">
					<div class="container">
						<div class="rd-navbar-brand">
							<a class="brand-name" href="index.html"
								><svg
									class="text-logo"
									width="130px"
									height="36px"
									viewBox="0 0 130 36"
									shape-rendering="geometricPrecision">
									<text
										transform="matrix(1 0 0 1 -0.5197 33.3432)"
										font-family="Pacifico"
										font-size="36px">
										Vector
									</text>
									<text
										transform="matrix(1 0 0 1 68 11.125)"
										font-family="Montserrat"
										font-size="14"
										letter-spacing="1">
										GRAND
									</text>
									<path
										class="logo"
										fill-rule="evenodd"
										clip-rule="evenodd"
										stroke-linecap="round"
										d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5" /></svg
							></a>
						</div>
						<ul class="list-inline">
							<li><a class="fa-facebook" href="#"></a></li>
							<li><a class="fa-twitter" href="#"></a></li>
							<li><a class="fa-pinterest-p" href="#"></a></li>
							<li><a class="fa-vimeo" href="#"></a></li>
							<li><a class="fa-google" href="#"></a></li>
							<li><a class="fa-rss" href="#"></a></li>
						</ul>
					</div>
				</section>
				<section class="footer-copyright-1 copyright">
					<div class="container">
						<p>
							&#169; <span class="copyright-year"></span> All Rights Reserved.
							Designed by
							<a href="https://www.templatemonster.com/products/author/zemez/"
								>Zemez.</a
							>
						</p>
					</div>
				</section>
			</footer>
		</div>
		<!-- Global Mailform Output-->
		<div class="snackbars" id="form-output-global"></div>
		<!-- Java script-->
		<script src="js/core.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
