<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
	<head>
		<!-- Site Title-->
		<title>Contact Us</title>
		<meta name="format-detection" content="telephone=no" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
		<!-- Stylesheets-->
		<link
			rel="stylesheet"
			type="text/css"
			href="//fonts.googleapis.com/css?family=Roboto:400,300%7CRoboto+Slab:400,700%7CMontserrat:700%7CPacifico" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lt IE 10]>
			<div
				style="
					background: #212121;
					padding: 10px 0;
					box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
					clear: both;
					text-align: center;
					position: relative;
					z-index: 1;
				">
				<a href="http://windows.microsoft.com/en-US/internet-explorer/"
					><img
						src="images/ie8-panel/warning_bar_0000_us.jpg"
						border="0"
						height="42"
						width="820"
						alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
				/></a>
			</div>
			<script src="js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Loading...</p>
			</div>
		</div>
		<!-- Page-->
		<div class="page text-center">
			<!-- <a
				class="d-none d-xl-block"
				href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html"
				target="blank"
				><img class="d-block w-100" src="images/banner-free-01.jpg" alt=""
			/></a> -->
			<!-- Page Header-->
			<header class="page-head bg-contact">
				<!-- RD Navbar-->
				<div class="rd-navbar-wrap bg-transparent">
					<nav
						class="rd-navbar"
						data-layout="rd-navbar-fixed"
						data-sm-layout="rd-navbar-fixed"
						data-md-layout="rd-navbar-fullwidth"
						data-lg-layout="rd-navbar-fullwidth"
						data-xl-layout="rd-navbar-static"
						data-xxl-layout="rd-navbar-static"
						data-device-layout="rd-navbar-fixed"
						data-sm-device-layout="rd-navbar-fixed"
						data-md-device-layout="rd-navbar-fixed"
						data-lg-device-layout="rd-navbar-fixed"
						data-xl-device-layout="rd-navbar-static"
						data-xxl-device-layout="rd-navbar-static"
						data-stick-up-offset="100px">
						<!--(data-layout='rd-navbar-fixed',data-sm-layout='rd-navbar-fullwidth', data-lg-layout=rd_navbar_data_ajuster )-->
						<div class="rd-navbar-top-panel bg-accent">
							<div class="rd-navbar-inner">
								<button
									class="rd-navbar-collapse-toggle"
									data-rd-navbar-toggle=".list-inline"
									type="submit">
									<span></span></button
								><a class="fa-envelope" href="mailto:#">info@demolink.org</a
								><a class="fa-mobile-phone preffix-2" href="tel:#"
									>1-800-1234-567</a
								>
								<ul class="list-inline pull-right">
									<li><a class="fa-facebook" href="#"></a></li>
									<li><a class="fa-twitter" href="#"></a></li>
									<li><a class="fa-pinterest-p" href="#"></a></li>
									<li><a class="fa-vimeo" href="#"></a></li>
									<li><a class="fa-google-plus" href="#"></a></li>
									<li><a class="fa-rss" href="#"></a></li>
									<li class="text-left">
										<a class="fa-envelope" href="mailto:#">info@demolink.org</a>
									</li>
									<li class="text-left">
										<a class="fa-mobile-phone" href="tel:#">1-800-1234-567</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="rd-navbar-inner">
							<!-- RD Navbar Panel-->
							<div class="rd-navbar-panel">
								<!-- RD Navbar Toggle-->
								<button
									class="rd-navbar-toggle"
									data-rd-navbar-toggle=".rd-navbar-nav-wrap"
									type="submit">
									<span></span>
								</button>
								<!-- RD Navbar Brand-->
								<!-- <div class="rd-navbar-brand">
									<a class="brand-name" href="index.html"
										><svg
											class="text-logo"
											width="130px"
											height="36px"
											viewBox="0 0 130 36"
											shape-rendering="geometricPrecision">
											<text
												transform="matrix(1 0 0 1 -0.5197 33.4432)"
												font-family="Pacifico"
												font-size="36px">
												Vector
											</text>
											<text
												transform="matrix(1 0 0 1 68 11.125)"
												font-family="Montserrat"
												font-size="14"
												letter-spacing="1">
												GRAND
											</text>
											<path
												class="logo"
												fill-rule="evenodd"
												clip-rule="evenodd"
												stroke-linecap="round"
												d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5" /></svg
									></a>
								</div> -->
							</div>
							<div class="rd-navbar-nav-wrap">
								<!-- RD Navbar Search-->
								<div class="rd-navbar-search">
									<form
										class="rd-search rd-navbar-search-form"
										action="#"
										data-search-live="rd-search-results-live"
										method="GET">
										<label class="rd-navbar-search-form-input">
											<input
												type="text"
												name="s"
												placeholder="Search.."
												autocomplete="off" />
										</label>
										<button
											class="rd-navbar-search-form-submit fa-shopping-cart"
											type="submit"></button>
									</form>
									<div
										class="rd-search-results-live rd-navbar-live-search-results"
										id="rd-search-results-live"></div>
									<button
										class="rd-navbar-search-toggle"
										data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"
										type="submit"></button>
								</div>
								<!-- <a class="fa-shopping-cart" href="#"><span>10</span></a> -->
								<!-- RD Navbar Nav-->
								<ul class="rd-navbar-nav">
									<li><a href="./">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Typography</a></li>
									<li class="active">
										<a href="contact_us.html">Contact Us</a> 
                    <li><a href="#">Gallery</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Extras</a></li>

									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<section class="relative text-center">
					<div class="container">
						<div class="jumbotron text-center">
							<h1>
								<small>let`s create future together</small
								><span class="font-weight-bold">contact information</span>
							</h1>
						</div>
					</div>
				</section>
			</header>
      
        
			<!-- Page Content-->
			<main class="page-content">
				<section class="bg-light section-xl">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li class="active">Contact Us</li>
					</ol>
				</section>
				<section class="section section-inset-1">
					<div class="container">
						<p class="font-italic h4">Contact us</p>
						<hr />
						<div class="row justify-content-center">
							<div class="col-12 col-lg-8">
								<!-- RD Mailform-->
								<form
									class="rd-mailform text-left"
									data-form-output="form-output-global"
									data-form-type="forms"
									method="post"
									action="bat/rd-mailform.php">
									<div class="row row-10">
										<div class="col-12 col-md-6">
											<div class="form-wrap">
												<label class="form-label" for="forms-name"
													>Your first name...</label
												>
												<input
													class="form-input"
													id="forms-name"
													type="text"
													name="name"
													data-constraints="@Required" />
											</div>
										</div>
										<div class="col-12 col-md-6">
											<div class="form-wrap">
												<label class="form-label" for="forms-last-name"
													>Your last name...</label
												>
												<input
													class="form-input"
													id="forms-last-name"
													type="text"
													name="last-name"
													data-constraints="@Required" />
											</div>
										</div>
										<div class="col-12 col-md-6">
											<div class="form-wrap">
												<label class="form-label" for="forms-email"
													>Your e-mail...</label
												>
												<input
													class="form-input"
													id="forms-email"
													type="email"
													name="email"
													data-constraints="@Email @Required" />
											</div>
										</div>
										<div class="col-12 col-md-6">
											<div class="form-wrap">
												<label class="form-label" for="forms-phone"
													>Your phone...</label
												>
												<input
													class="form-input"
													id="forms-phone"
													type="text"
													name="phone"
													data-constraints="@PhoneNumber @Required" />
											</div>
										</div>
										<div class="col-12 col-md-12">
											<div class="form-wrap">
												<label class="form-label" for="forms-message"
													>Message:</label
												>
												<textarea
													class="form-input"
													id="forms-message"
													name="message"
													data-constraints="@Required"></textarea>
											</div>
										</div>
										<div class="col-12 text-center">
											<button class="btn btn-success btn-sm" type="submit">
												Send Message
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-inset-3">
					<div class="container">
						<div class="row row-45 justify-content-xl-around text-md-left">
							<div class="col-12 col-md-6 col-xl-3">
								<address>
									<div class="media flex-column flex-md-row">
										<div class="media-left">
											<span
												class="icon icon-success icon-sm fa-map-marker"></span>
										</div>
										<div class="media-body">
											<p class="h6">Post Address</p>
											<span
												><a href="#">
													The Company Name Inc.9863 - 9867 Mill Road, Cambridge,
													MG09 99HT.</a
												></span
											>
										</div>
									</div>
								</address>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<address>
									<div class="media flex-column flex-md-row">
										<div class="media-left">
											<span class="icon icon-success icon-sm fa-phone"></span>
										</div>
										<div class="media-body">
											<p class="h6">Phone</p>
											<dl class="dl-horizontal">
												<dt>Phone:</dt>
												<dd><a href="tel:#"> +234 8060918817</a></dd>
											</dl>
											<dl class="dl-horizontal">
												<dt>FAX:</dt>
												<dd><a href="tel:#"> +234 8060918817</a></dd>
											</dl>
										</div>
									</div>
								</address>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<address>
									<div class="media flex-column flex-md-row">
										<div class="media-left">
											<span
												class="icon icon-success icon-sm fa-envelope"></span>
										</div>
										<div class="media-body">
											<p class="h6">Email</p>
											<a href="mailto:#"> ikeabiafoundation@gmail.com</a>
										</div>
									</div>
								</address>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!-- Page Footer <a
				class="d-block"
				href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html"
				target="blank"
				><img class="d-block w-100" src="images/banner-free-02.jpg" alt=""
			/></a> -->
			<footer class="page-foot bg-light">
				<section class="footer-content">
					<!-- <div class="container">
						<div class="rd-navbar-brand">
							<a class="brand-name" href="index.html"
								><svg
									class="text-logo"
									width="130px"
									height="36px"
									viewBox="0 0 130 36"
									shape-rendering="geometricPrecision">
									<text
										transform="matrix(1 0 0 1 -0.5197 33.3432)"
										font-family="Pacifico"
										font-size="36px">
										Vector
									</text>
									<text
										transform="matrix(1 0 0 1 68 11.125)"
										font-family="Montserrat"
										font-size="14"
										letter-spacing="1">
										GRAND
									</text>
									<path
										class="logo"
										fill-rule="evenodd"
										clip-rule="evenodd"
										stroke-linecap="round"
										d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5" /></svg
							></a>
						</div> -->
						<ul class="list-inline">
							<li><a class="fa-facebook" href="#"></a></li>
							<li><a class="fa-twitter" href="#"></a></li>
							<li><a class="fa-instagram" href="#"></a></li>
							<li><a class="fa-phone" href="#"></a></li>
							<li><a class="fa-google" href="#"></a></li>
							<li><a class="fa-envelope" href="#"></a></li>
						</ul>
					</div>
				</section>
				<section class="footer-copyright-1 copyright">
					<div class="container">
						<p>
							&#169; <span class="copyright-year"></span> All Rights Reserved.
							Designed by
							<a href="https://www.templatemonster.com/products/author/Gracioux/"
								>Gracioux.</a
							>
						</p>
					</div>
				</section>
			</footer>
			<!-- Rd Mailform result field-->
			<div class="rd-mailform-validate"></div>
		</div>
		<!-- Global Mailform Output-->
		<div class="snackbars" id="form-output-global"></div>
		<!-- Java script-->
		<script src="js/core.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
