<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
	<head>
		<!-- Site Title-->
		<title>Home</title>
		<meta name="format-detection" content="telephone=no" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
		<!-- Stylesheets-->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Roboto:400,300%7CRoboto+Slab:400,700%7CMontserrat:700%7CPacifico" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lt IE 10]>
			<div
				style="
					background: #212121;
					padding: 10px 0;
					box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
					clear: both;
					text-align: center;
					position: relative;
					z-index: 1;
				">
				<a href="http://windows.microsoft.com/en-US/internet-explorer/"
					><img
						src="images/ie8-panel/warning_bar_0000_us.jpg"
						border="0"
						height="42"
						width="820"
						alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
				/></a>
			</div>
			<script src="js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Loading...</p>
			</div>
		</div>
		<!-- Page-->
		<div class="page text-center">
			<!-- <a
				class="d-none d-xl-block"
				href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html"
				target="blank"
				><img class="d-block w-100" src="images/banner-free-01.jpg" alt=""
			/></a> -->
			<!-- Page Header-->
			<header class="page-head">
				<!-- RD Navbar-->
				<div class="rd-navbar-wrap bg-transparent rd-navbar-wrap-mod-1">
					<nav
						class="rd-navbar"
						data-layout="rd-navbar-fixed"
						data-md-layout="rd-navbar-fullwidth"
						data-lg-layout="rd-navbar-fullwidth"
						data-xl-layout="rd-navbar-static"
						data-xxl-layout="rd-navbar-static"
						data-device-layout="rd-navbar-fixed"
						data-md-device-layout="rd-navbar-fixed"
						data-lg-device-layout="rd-navbar-fixed"
						data-xl-device-layout="rd-navbar-static"
						data-xxl-device-layout="rd-navbar-static"
						data-stick-up-offset="100px">
						<!--(data-layout='rd-navbar-fixed',data-sm-layout='rd-navbar-fullwidth', data-lg-layout=rd_navbar_data_ajuster )-->
						<div class="rd-navbar-top-panel bg-accent">
							<div class="rd-navbar-inner">
								<button
									class="rd-navbar-collapse-toggle"
									data-rd-navbar-toggle=".list-inline"
									type="submit">
									<span></span></button
								><a class="fa-envelope" href="mailto:#">info@demolink.org</a
								><a class="fa-mobile-phone preffix-2" href="tel:#"
									>1-800-1234-567</a
								>
								<!-- <ul class="list-inline pull-right">
									<li><a class="fa-facebook" href="#"></a></li>
									<li><a class="fa-twitter" href="#"></a></li>
									<li><a class="fa-pinterest-p" href="#"></a></li>
									<li><a class="fa-vimeo" href="#"></a></li>
									<li><a class="fa-google-plus" href="#"></a></li>
									<li><a class="fa-rss" href="#"></a></li>
									<li class="text-left">
										<a class="fa-envelope" href="mailto:#">info@demolink.org</a>
									</li>
									<li class="text-left">
										<a class="fa-mobile-phone" href="tel:#">1-800-1234-567</a>
									</li>
								</ul> -->
							</div>
						</div>
						<div class="rd-navbar-inner">
							<!-- RD Navbar Panel-->
							<div class="rd-navbar-panel">
								<!-- RD Navbar Toggle-->
								<button
									class="rd-navbar-toggle"
									data-rd-navbar-toggle=".rd-navbar-nav-wrap"
									type="submit">
									<span></span>
								</button>
								<!-- RD Navbar Brand-->
								<!-- <div class="rd-navbar-brand">
									<a class="brand-name" href="index.html"
										><svg
											class="text-logo"
											width="130px"
											height="36px"
											viewBox="0 0 130 36"
											shape-rendering="geometricPrecision">
											<text
												transform="matrix(1 0 0 1 -0.5197 33.4432)"
												font-family="Pacifico"
												font-size="36px">
												Vector
											</text>
											<text
												transform="matrix(1 0 0 1 68 11.125)"
												font-family="Montserrat"
												font-size="14"
												letter-spacing="1">
												GRAND
											</text>
											<path
												class="logo"
												fill-rule="evenodd"
												clip-rule="evenodd"
												stroke-linecap="round"
												d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5" /></svg
									></a>
								</div> -->
							</div>
							
							<div class="rd-navbar-nav-wrap">
								<!-- RD Navbar Search-->
								<div class="rd-navbar-search">
									<form
										class="rd-search rd-navbar-search-form"
										action="#"
										data-search-live="rd-search-results-live"
										method="GET">
										<label class="rd-navbar-search-form-input">
											<input
												type="text"
												name="s"
												placeholder="Search.."
												autocomplete="off" />
										</label>
										<button
											class="rd-navbar-search-form-submit fa-shopping-cart"
											type="submit"></button>
									</form>
									<div
										class="rd-search-results-live rd-navbar-live-search-results"
										id="rd-search-results-live"></div>
									<button
										class="rd-navbar-search-toggle"
										data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"
										type="submit"></button>
								</div>
								<!-- <a class="fa-shopping-cart" href="#"><span>10</span></a> -->
								<div class="logo w-5">
									<img src="images/IKEABIA logo.jpeg" alt="" />
								</div>
								<!-- RD Navbar Nav-->
								<ul class="rd-navbar-nav">
									<li class="active"><a href="./">Home</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Typography</a></li>
									<li><a href="#">Gallery</a></li>
									<li><a href="members.html">Members</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Extras</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<section>
					<div class="swiper-container swiper-slider">
						<div class="jumbotron-mod-1 text-center">
							<div>
								<h1 class="text-light">
									<span class="font-weight-bold text-light font-italic">IKEABIA</span
									><small class="font-weight-bold mt-2">FOUNDATION</small>
								</h1>
								<!-- <p class="font-weight-normal text-base">
									IKEABIA FOUNDATION is the brainchild of Engr. Ikechukwu Emetu,
									FNSE, the Deputy Governor of Abia State. The conception of
									this noble idea is predicated on his passion and love for
									human resource development, gender equality, social justice.
									community development and good governance delivery to the
									citizens and residents of Abia State in particular, and
									Nigeria in general.
								</p> -->
								<div class="btn-group-variant">
									<a class="btn btn-success btn-sm" href="#">WELCOME</a>
									<a class="btn btn-success btn-sm" href="#"
										>GOD'S OWN STATE!</a
									>
								</div>
							</div>
						</div>
						<div class="swiper-wrapper">
							<div
								class="swiper-slide"
								data-slide-bg="images/Abia_tower.jpg">
								<div class="swiper-slide-caption"></div>
							</div>
							<div class="swiper-slide" data-slide-bg="images/IKEABIA logo.jpeg">
								<div class="swiper-slide-caption"></div>
							</div>
							<div class="swiper-slide" data-slide-bg="images/Ikechukwu Emetu.jpg">
								<div class="swiper-slide-caption"></div>
							</div>
						</div>
						<!-- Swiper Pagination-->
						<div class="swiper-pagination"></div>
					</div>
				</section>
			</header>
			<!-- Page Content-->
			<main class="page-content">
				<section class="section">
					<div class="container">
						<p class="font-weight-bold font-italic h3">Preamble</p>
						<hr />
						<p class="h6 fw-l">
							IKEABIA FOUNDATION is the brainchild of Engr. Ikechukwu Emetu,
							FNSE, the Deputy Governor of Abia State. The conception of this
							noble idea is predicated on his passion and love for human
							resource development, gender equality, social justice. community
							development and good governance delivery to the citizens and
							residents of Abia State in particular, and Nigeria in general.
						</p>
						<div class="row row-60 clearleft-custom offset-custom-2">
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									<!-- <span class="icon icon-success icon-lg icon-mod-1 fa-desktop"></span> -->
									<div class="caption">
										<p class="font-weight-bold font-italic h4"> Aims</p>
										<p>
											To ensure even socio-eco-political development and
											stability across the 17 LGAs of Abia State.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									<!-- <span class="icon icon-success icon-lg icon-mod-1 fa-cogs"></span> -->
									<div class="caption">
										<p class="font-weight-bold font-italic h4">Objectives</p>
										<p>
											To provide social amenities and impactful developmental
											projects in Abia State and beyond.
										</p>
										<p>To bring the Abia people to par with current eco-political developments both at the state and national levels through information dissemination, engagements and participations.</p>
										<p>To identify and promote talents among the youths in Abia State.</p>
										<p>To enhance gender equality for effective participation and community development.</p>
										<p> To promote skill trade development for job creation and self reliance among Abia youths.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									<!-- <span class="icon icon-success icon-lg icon-mod-1 fa-pencil-square-o"></span> -->
									<div class="caption">
										<p class="font-weight-bold font-italic h4">Logo</p>
										<p>
											The logo bears two elephant ivories, traditional lion cap
											and eagle's feather. </p><p>The green ivory signifies vitality,
											growth and wealth, while the red ivory signifies courage,
											strength and love.</p> <p> The traditional lion cap has three
											colours. Black signifies boldness, red for strength and
											white for peace.</p><p> The eagles feather represents bravery,
											strength and honour.</p> The logo, thus, expresses the
											qualities associated with IKEABIA.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-xl-3">
								<div class="thumbnail thumbnail-mod-1">
									
									<!-- <span class="icon icon-success icon-lg icon-mod-1 fa-comments-o"></span> -->
									<div class="caption">
										<p class="font-weight-bold font-italic h4">Quick Support</p>
										<p>
											Upcoming!!!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-inset-1 bg-accent">
					<div class="container">
						<p class="text-center h2 font-italic">About Ikeabia Foundation</p>
						<hr />
						<div class="row row-45">
							<div class="col-12 col-md-12 col-lg-6 text-center text-lg-left">
								<img src="images/IKEABIA-img.jpeg" alt="" />
							</div>
							<div class="col-12 col-md-12 col-lg-6 text-lg-left well1">
								<p>
									IKEABIA FOUNDATION is the brainchild of Engr. Ikechukwu Emetu, FNSE, the Deputy Governor of Abia State. The conception of this noble idea is predicated on his passion and love for human resource development, gender equality, social justice. community development and good governance delivery to the citizens and residents of Abia State in particular, and Nigeria in general.

								</p>
								
								<div class="progress-linear-container">
									<!-- Linear progress bar-->
									<article class="progress-linear">
										<div class="progress-header">
											<p>Human Resource Development</p>
											<span class="progress-value">90</span>
										</div>
										<div class="progress-bar-linear-wrap">
											<div class="progress-bar-linear"></div>
										</div>
									</article>
									<!-- Linear progress bar-->
									<article class="progress-linear">
										<div class="progress-header">
											<p>Gender Equality</p>
											<span class="progress-value">70</span>
										</div>
										<div class="progress-bar-linear-wrap">
											<div class="progress-bar-linear"></div>
										</div>
									</article>
									<!-- Linear progress bar-->
									<article class="progress-linear">
										<div class="progress-header">
											<p>Social Justice</p>
											<span class="progress-value">80</span>
										</div>
										<div class="progress-bar-linear-wrap">
											<div class="progress-bar-linear"></div>
										</div>
									</article>
									<!-- Linear progress bar-->
									<article class="progress-linear">
										<div class="progress-header">
											<p>Community Development</p>
											<span class="progress-value">90</span>
										</div>
										<div class="progress-bar-linear-wrap">
											<div class="progress-bar-linear"></div>
										</div>
									</article>
								</div>
							</div>
						</div>
						<a class="btn btn-white btn-sm btn-min-width" href="#"
							>learn more</a
						>
					</div>
				</section>
				<section class="section section-inset-2">
					<div class="container">
						<p class="text-center font-italic h4">Achievements</p>
						<hr />
						<div class="row row-45">
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">78</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Successful projects
								</p>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">23</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Team members
								</p>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">7</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Project managers
								</p>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<div class="counter">374</div>
								<p class="h5 fw-l text-transform-none letter-spacing">
									Satisfied customers
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-inset-1 bg-light">
					<div class="container">
						<p class="text-center font-italic font-weight-bold h4">Our Sponsors</p>
						<hr />
						<div class="row">
							<!-- Owl Carousel-->
							<div
								class="owl-carousel owl-carousel-mod-1"
								data-items="1"
								data-md-items="2"
								data-xl-items="3"
								data-loop="true"
								data-margin="15"
								data-dots="true"
								data-autoplay="true"
								data-dots-each="1"
								data-xs-stage-padding="15">
								<div class="owl-item w-25">
									<img src="images/Alex Otti.jpg" alt="" /><img
										src="images/Ikechukwu Emetu.jpg"
										alt="" />
								</div>
								<div class="owl-item w-25">
									<img src="images/Peter-Obi1.png" alt="" /><img
										src="images/Alex-Otti.jpg"
										alt="" />
								</div>
								<div class="owl-item w-25">
									<img src="images/Ikechukwu-Emetu.jpg" alt="" /><img
										src="images/Ikechukwu-Emetu-Deputy-Governor-of-Abia-State.jpg"
										alt="" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-inset-1">
					<div class="container">
						<p class="font-italic h4">Latest blog posts</p>
						<hr />
						<div class="row row-45 text-md-left">
							<div class="col-12 col-md-6 col-lg-4">
								<div class="blog-post thumbnail-1 thumbnail-mod-2">
									<img src="images/Otti-Emetu.jpg" alt="" />
									<div class="caption">
										<div class="blog-post-title">
											<h4 class="text-success-custom text-transform-none">
												<a href="https://independent.ng/otti-emetu-when-desire-meets-expectations-in-abia/">Otti, Emetu: When Desire Meets Expectations In Abia </a>
											</h4>
										</div>
										<div class="blog-post-time">
											<time datetime="2015-12-26">July 25 2023</time>
										</div>
										<div class="blog-post-body">
											<p>
												In 1999 when Nigeria transited from years of military rule to democratic rule, there have been sustained calls from various governors that have administered Lagos State for the Federal Government to accord the state a special status. 

Such calls stemmed from the place of Lagos State in the economic development of Nigeria. 
											</p>
											<a class="badge fa-comment text-success-custom" href="#"
												>43</a
											>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-4">
								<div class="blog-post thumbnail-1 thumbnail-mod-2">
									<img src="images/Buhari-Presents-2020-Budget-To-NASS-3-2.jpg" alt="" />
									<div class="caption">
										<div class="blog-post-title">
											<h4 class="text-success-custom text-transform-none">
												<a href="https://independent.ng/rivers-east-nass-seat-tribunal-reserves-judgment-on-lps-petition-against-pdp-candidate/">Rivers East NASS Seat: Tribunal Reserves Judgment On LP’s Petition Against PDP Candidate</a>
											</h4>
										</div>
										<div class="blog-post-time">
											<time datetime="2015-12-26">July 25, 2023</time>
										</div>
										<div class="blog-post-body">
											<p>
												The Rivers National and State Houses of Assembly Election Petition Tribunal sitting in Abuja, on Monday, reserved judgment in the petition filed by Mr Okwuwolu Elechi Benjamin of the Labour Party challenging the victory of Onyesoh Allwell Heacho of the Proples Democratic Party in the Rivers East Senatorial District Election held on February 25.
											</p>
											<a class="badge fa-comment text-success-custom" href="#"
												>17</a
											>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12 col-lg-4">
								<div class="blog-post thumbnail-1 thumbnail-mod-2">
									<img src="images/Elon Musk.avif" alt="" />
									<div class="caption">
										<div class="blog-post-title">
											<h4 class="text-success-custom text-transform-none">
												<a href="https://independent.ng/elon-musks-twitter-to-be-renamed-x-get-new-logo/">Elon Musk’s Twitter To Be Renamed X, Get New Logo</a>
											</h4>
										</div>
										<div class="blog-post-time">
											<time datetime="2015-12-26">July 24, 2023</time>
										</div>
										<div class="blog-post-body">
											<p>
												Twitter’s owner Elon Musk and its new CEO said Sunday that the social media network would ditch its bird logo, be rebranded with the name X and move quickly into payments, banking and commerce.

Founded in 2006, Twitter takes its name from a play on the sound of birds chattering, and it has used avian branding since its early days, when the company bought a stock symbol of a light blue bird for $15, according to the design website Creative Bloq.
											</p>
											<a class="badge fa-comment text-success-custom" href="#"
												>6</a
											>
										</div>
									</div>
								</div>
							</div>
						</div>
						<p class="btn btn-success-mod-1 btn-sm btn-min-width h4" href="#"
							>view all blog posts</p
						>
					</div>
				</section>
				<section class="">
					
					<div class="container">
						<p class="text-center font-italic h4">Newsletter</p>
						<hr />
						<div class="row justify-content-center offset-custom-3">
							<div
								class="col-12 col-lg-9 col-xl-6 col-lg-offset-2 col-xl offset-custom-3">
								<p class="fw-l h5 text-transform-none">
									Enter your email address to receive all news, updates on new
									arrivals on our blog and gallery, special offers and other information.
								</p>
								<!-- RD Mailform-->
								<form
									class="rd-mailform subscribe-form"
									data-result-class="rd-mailform-validate"
									data-form-type="subscribe"
									method="post"
									action="bat/rd-mailform.php">
									<div class="form-wrap">
										<label class="form-label" for="forms-news-email"
											>Your e-mail...</label
										>
										<input
											class="form-input"
											id="forms-news-email"
											type="email"
											name="email"
											data-constraints="@Email @Required" />
									</div>
									<div class="button-wrap">
										<button class="btn btn-sm btn-success">Subscribe</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				
			</main>
			<!-- Page Footer <a
				class="d-block"
				href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html"
				target="blank"
				><img class="d-block w-100" src="images/banner-free-02.jpg" alt=""
			/></a> -->
			<footer class="page-foot bg-light">
				<section class="footer-content">
					<div class="container">
						<div class="rd-navbar-brand">
							<!-- <a class="brand-name" href="index.html"
								><svg
									class="text-logo"
									width="130px"
									height="36px"
									viewBox="0 0 130 36"
									shape-rendering="geometricPrecision">
									<text
										transform="matrix(1 0 0 1 -0.5197 33.3432)"
										font-family="Pacifico"
										font-size="36px">
										Vector
									</text>
									<text
										transform="matrix(1 0 0 1 68 11.125)"
										font-family="Montserrat"
										font-size="14"
										letter-spacing="1">
										GRAND
									</text>
									<path
										class="logo"
										fill-rule="evenodd"
										clip-rule="evenodd"
										stroke-linecap="round"
										d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5" /></svg
							></a> -->
						</div>
						<ul class="list-inline">
							<li><a class="fa-facebook" href="#"></a></li>
							<li><a class="fa-twitter" href="#"></a></li>
							<li><a class="fa-instagram" href="#"></a></li>
							<li><a class="fa-phone" href="#"></a></li>
							<li><a class="fa-envelope" href="#"></a></li>
							
							
						</ul>
					</div>
				</section>
				<section class="footer-copyright-1 copyright">
					<div class="container">
						<p>
							&#169; <span class="copyright-year"></span> All Rights Reserved.
							Terms of Use and Privacy Policy
							<!-- <a href="https://www.templatemonster.com/products/author/zemez/"
								>Gracioux.</a
							> -->
						</p>
					</div>
				</section>
			</footer>
			<!-- Rd Mailform result field-->
			<div class="rd-mailform-validate"></div>
		</div>
		<!-- Global Mailform Output-->
		<div class="snackbars" id="form-output-global"></div>
		<!-- Java script-->
		<script src="js/core.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
