<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,300%7CRoboto+Slab:400,700%7CMontserrat:700%7CPacifico">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center"><a class="d-none d-xl-block" href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html" target="blank"><img class="d-block w-100" src="images/banner-free-01.jpg" alt=""></a>
      <!-- Page Header-->
      <header class="page-head bg-typography">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap bg-transparent">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-offset="100px">
            <!--(data-layout='rd-navbar-fixed',data-sm-layout='rd-navbar-fullwidth', data-lg-layout=rd_navbar_data_ajuster )-->
            <div class="rd-navbar-top-panel bg-accent">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline" type="submit"><span></span></button><a class="fa-envelope" href="mailto:#">info@demolink.org</a><a class="fa-mobile-phone preffix-2" href="tel:#">1-800-1234-567</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                  <li class="text-left"><a class="fa-envelope" href="mailto:#">info@demolink.org</a></li>
                  <li class="text-left"><a class="fa-mobile-phone" href="tel:#">1-800-1234-567</a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" type="submit"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><svg class="text-logo" width="130px" height="36px" viewBox="0 0 130 36" shape-rendering="geometricPrecision">
<text transform="matrix(1 0 0 1 -0.5197 33.4432)" font-family="Pacifico" font-size="36px">Vector</text>
<text transform="matrix(1 0 0 1 68 11.125)" font-family="Montserrat" font-size="14" letter-spacing="1">GRAND</text>
<path class="logo" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5"/>
</svg></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-search rd-navbar-search-form" action="#" data-search-live="rd-search-results-live" method="GET">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button class="rd-navbar-search-form-submit fa-shopping-cart" type="submit"></button>
                  </form>
                  <div class="rd-search-results-live rd-navbar-live-search-results" id="rd-search-results-live"></div>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" type="submit"></button>
                </div><a class="fa-shopping-cart" href="#"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="active"><a href="typography.html">Typography</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <section class="relative text-center">
          <div class="container">
            <div class="jumbotron text-center">
              <h1><small>text decoration</small><span class='font-weight-bold'>TYPOGRAPHY</span>
              </h1>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="bg-light section-xl">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Elements</a></li>
            <li class="active">Typography</li>
          </ol>
        </section>
        <div class="section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-8">
                <section class="section-inset-1">
                  <h1>H1 heading</h1>
                  <p class="text-md-left offset-custom-7">Nowadays, almost everyone has a website. Basically, this is a business card that you present every visitor or partner with. So, the better it is designed the more likely you can expect your further cooperation. The content on your website is important as well.</p>
                  <p class="text-md-left">The information should be not only well-organized and easy to read, but it should be also presented in a visually pleasing manner, thus making the process of reading an enjoyable journey.</p>
                </section>
                <section class="section-inset-2">
                  <h2>H2 heading</h2>
                  <p class="text-md-left offset-custom-7">Nowadays, almost everyone has a website. Basically, this is a business card that you present every visitor or partner with. So, the better it is designed the more likely you can expect your further cooperation. The content on your website is important as well.</p>
                  <p class="text-md-left">The information should be not only well-organized and easy to read, but it should be also presented in a visually pleasing manner, thus making the process of reading an enjoyable journey.</p>
                </section>
                <section class="section-inset-2">
                  <h3>H3 heading</h3>
                  <p class="text-md-left offset-custom-5">Nowadays, almost everyone has a website. Basically, this is a business card that you present every visitor or partner with. So, the better it is designed the more likely you can expect your further cooperation. The content on your website is important as well.</p>
                  <p class="text-md-left">The information should be not only well-organized and easy to read, but it should be also presented in a visually pleasing manner, thus making the process of reading an enjoyable journey.</p>
                </section>
                <section class="section-inset-2">
                  <h4>H4 heading</h4>
                  <p class="text-md-left">The information should be not only well-organized and easy to read, but it should be also presented in a visually pleasing manner, thus making the process of reading an enjoyable journey. Adorn posts with bold imagery, and users will get more interested and involved.</p>
                </section>
                <section class="section-inset-1">
                  <h5 class="fw-l text-transform-none">H5 Heading</h5>
                  <p class="text-md-left offset-custom-5">The information should be not only well-organized and easy to read, but it should be also presented in a visually pleasing manner, thus making the process of reading an enjoyable journey. Adorn posts with bold imagery, and users will get more interested and involved.</p>
                </section>
                <section class="section-inset-1">
                  <h6>H6 Heading</h6>
                  <p class="text-md-left">The information should be not only well-organized and easy to read, but it should be also presented in a visually pleasing manner, thus making the process of reading an enjoyable journey. Adorn posts with bold imagery, and users will get more interested and involved.</p>
                </section>
                <section class="section-inset-1">
                  <h6>Blockquote</h6>
                  <blockquote class="quote-1 bg-light text-md-left offset-custom-5">
                    <p>
                      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</q>
                    </p>
                    <p>
                      <cite>Brandon Burns</cite>
                    </p>
                  </blockquote>
                </section>
                <section class="section-inset-2">
                  <h6>HTML Text Elements</h6>
                  <p class="text-md-left offset-custom-5"> <a href="#"> Link text </a> <a class="text-hover" href="#"> Hover link text</a> <a class="text-gray" href="#"> Press link</a> A website is a medium that connects a person with the world of digital data. <strong>This is a bold text </strong> With its help users can access information, make purchases, communicate with each other, and do loads of other things.</p>
                  <p class="text-md-left">A website has become an indispensable <mark> highlighted text </mark> tool of a professional business  <em>italic text </em> presentation. Due to the clever marketing strategy and professional web designing, corporations can grow  <span class="text-gray" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor"> Tooltips </span> their client base with ease.  On the modern market the competition is very tough,  <del>strickethrough text</del> so in order to be a success businesses experiment <u> underlined text</u>.</p>
                </section>
                <section>
                  <h6>Unordered and Ordered Lists</h6>
                  <p class="text-left offset-custom-5">Crafting unique experiences by enhancing usability, accessibility and pleasure of the user interaction with the product. :</p>
                  <ul class="marked-list text-left">
                    <li><a class="text-base" href="#">Highly Customizable;</a></li>
                    <li><a class="text-base" href="#">Pre-Built Pages;</a></li>
                    <li><a class="text-base" href="#">Powered Page Builder;</a></li>
                    <li><a class="text-base" href="#">SEO Optimized;</a></li>
                    <li><a class="text-base" href="#">Outstanding Support.</a></li>
                  </ul>
                  <p class="text-left">Making fully adaptive web projects that automatically adjust to any screen that they are viewed on. The list of our advantages:</p>
                  <ol class="ordered-list text-left">
                    <li><a class="text-base" href="#">Highly Customizable;</a></li>
                    <li><a class="text-base" href="#">Pre-Built Pages;</a></li>
                    <li><a class="text-base" href="#">Clean Design;</a></li>
                    <li><a class="text-base" href="#">SEO Optimized;</a></li>
                    <li><a class="text-base" href="#">Outstanding Support.</a></li>
                  </ol>
                </section>
              </div>
            </div>
          </div>
        </div>
        <section class="section-inset-1">
          <div class="container">
            <h6>Icon List</h6>
            <div class="row row-45 text-md-left offset-custom-5">
              <div class="col-12 col-md-6 col-xl-4">
                <div class="media flex-column flex-md-row thumbnail-mod-2">
                  <div class="media-left"><span class="icon icon-success icon-sm fa-desktop"></span></div>
                  <div class="media-body">
                    <h6 class="text-transform-none"><a href="#">Retina Ready</a></h6>
                    <p>The goal of Retina Displays is to make the display of text extremely crisp, so pixels are not visible to the naked eye.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-4">
                <div class="media flex-column flex-md-row thumbnail-mod-2">
                  <div class="media-left"><span class="icon icon-success icon-sm fa-cogs"></span></div>
                  <div class="media-body">
                    <h6 class="text-transform-none"><a href="#">Incredibly Flexible</a></h6>
                    <p>Some developers have a defined workflow and are used to using various tools independently.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-4">
                <div class="media flex-column flex-md-row thumbnail-mod-2">
                  <div class="media-left"><span class="icon icon-success icon-sm fa-thumbs-o-up"></span></div>
                  <div class="media-body">
                    <h6 class="text-transform-none"><a href="#">Quick Support</a></h6>
                    <p>Problems with your website or email? Check our Knowledgebase or contact us. We're here to help!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-inset-1">
          <div class="container">
            <h6>Image Centered</h6>
            <div class="row offset-custom-5">
              <div class="col-12">
                <div class="thumbnail"><img src="images/typography-2.jpg" alt="">
                  <div class="caption-mod-3"><span class="text-gray">Croissant and coffee</span>
                    <p class="text-md-left">This is where the story begins. You come up with a brilliant idea and put all your time and effort to make it come true. It becomes your obsession and it seems that you will be able to feel free and relaxed only when you finally present it to the world.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-inset-1">
          <div class="container">
            <h6>Image Left</h6>
            <div class="row">
              <div class="col-12">
                <div class="media-mod-3">
                  <div class="media-left"><img src="images/typography-3.jpg" alt=""></div>
                  <div class="media-body text-md-left">
                    <p>A website design is a broad term that incorporates lots of aspects. Generally speaking, this is the way the layout of your web resource is organized from both inside and out. If one digs deeper, he/she will find out that there are two big types of the web designs. The first one is dynamic and the second - static. The latter is built on the basic HTML code. The former is powered by the latest, superior technologies. Web design is performed by an IT professional who uses computer programming language (HTML or JavaScript). The art of web design is very difficult and it takes years of hard work to master it completely. To craft an aesthetically pleasing web resource with excellent usability a web designer needs to play around with code for quite a white, and finally come up with the perfect look by trial and error. Which web design can be called a successful one?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-inset-1">
          <div class="container">
            <h6>Image Right</h6>
            <div class="row">
              <div class="col-12">
                <div class="media-mod-3">
                  <div class="media-body text-md-left">
                    <p>A website design is a broad term that incorporates lots of aspects. Generally speaking, this is the way the layout of your web resource is organized from both inside and out. If one digs deeper, he/she will find out that there are two big types of the web designs. The first one is dynamic and the second - static. The latter is built on the basic HTML code. The former is powered by the latest, superior technologies. Web design is performed by an IT professional who uses computer programming language (HTML or JavaScript). The art of web design is very difficult and it takes years of hard work to master it completely. To craft an aesthetically pleasing web resource with excellent usability a web designer needs to play around with code for quite a white, and finally come up with the perfect look by trial and error. Which web design can be called a successful one?</p>
                  </div>
                  <div class="media-right"><img src="images/typography-3.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer--><a class="d-block" href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html" target="blank"><img class="d-block w-100" src="images/banner-free-02.jpg" alt=""></a>
      <footer class="page-foot bg-light">
        <section class="footer-content">
          <div class="container">
            <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><svg class="text-logo" width="130px" height="36px" viewBox="0 0 130 36" shape-rendering="geometricPrecision">
<text transform="matrix(1 0 0 1 -0.5197 33.3432)" font-family="Pacifico" font-size="36px">Vector</text>
<text transform="matrix(1 0 0 1 68 11.125)" font-family="Montserrat" font-size="14" letter-spacing="1">GRAND</text>
<path class="logo" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"  d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5"/>
</svg></a></div>
            <ul class="list-inline">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="footer-copyright-1 copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved. Designed by <a href="https://www.templatemonster.com/products/author/zemez/">Zemez.</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>